# productservicemf

./: README.md  pom.xml
src/main/java/com/scaler/productservicemod/: ProductservicemodApplication.java
src/main/java/com/scaler/productservicemod/Commons/: AuthenticationCommons.java
src/main/java/com/scaler/productservicemod/ControllerAdvices/: ExeptionHandlers.java
src/main/java/com/scaler/productservicemod/Controllers/: CategoryController.java  ProductController.java
src/main/java/com/scaler/productservicemod/Dto/: ArithmaticExeptionDto.java  ExceptionDto.java  FakeStoreProductDto.java  Role.java  UserDto.java
src/main/java/com/scaler/productservicemod/Models/: BaseModel.java  Category.java  Product.java
src/main/java/com/scaler/productservicemod/Repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/scaler/productservicemod/Repositories/Projections/: ProductWithIdAndTitle.java
src/main/java/com/scaler/productservicemod/Services/: FakeStoreProductServices.java  ProductService.java  SelfProductService.java
src/main/java/com/scaler/productservicemod/configs/: ApplicationConfiguration.java
src/main/java/com/scaler/productservicemod/exeptions/: ProductNotExistsException.java
src/main/java/com/scaler/productservicemod/security/: SpringSecurityConfigs.java
src/main/resources/: application.properties
src/test/java/com/scaler/productservicemod/: ProductservicemodApplicationTests.java  RandomTEst.java
src/test/java/com/scaler/productservicemod/Controllers/: ProductControllerTest.java
